@import "../../../../styles/common/mixin";

.home-page {
  overflow: hidden;

  &__hero {
    padding-top: 8rem;
    padding-bottom: 7rem;
    overflow: hidden;

    &__content {
      display: flex;
    }

    &__text,
    &__illustration {
      flex: 1;
    }

    &__illustration {
      position: relative;

      @include mobile {
        display: none;
      }
    }

    &__text {
      flex: 1.4;

      h1 {
        font-weight: 500;
        font-size: 5.75rem;

        @include mobile {
          font-size: 2.75rem;
        }
      }

      p {
        font-size: 1.625rem;
        margin: 1.625rem 0 3rem 0;
        line-height: 1.5;

        @include mobile {
          font-size: 1.225rem;
        }
      }
    }

    &__actions {
      display: flex;
      gap: 15px;

      @include mobile {
        flex-direction: column;

        button {
          justify-content: center;
        }
      }
    }
  }

  &__businesses {
    margin-top: 3rem;

    &__logos {
      display: flex;
      align-items: center;
      margin-top: 3rem;
      margin-bottom: 9rem;

      @include mobile {
        gap: 20px;
        flex-wrap: wrap;
      }

      figure {
        flex-shrink: 0;
        flex: 1;

        img {
          height: 2rem;
        }
      }
    }
  }

  &__home-features {
    padding-top: 6rem;
    padding-bottom: 9.375rem;
    background-color: var(--bg-grey);

    &__features-list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      @include mobile {
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
      }
    }

    h1 {
      font-size: 4rem;
      margin-bottom: 5rem;
      font-weight: 500;

      @include mobile {
        font-size: 2rem;
      }
    }

    &__feature {
      max-width: 280px;

      @include mobile {
        max-width: unset;
      }

      img {
        height: 4rem;

        @include mobile {
          height: 4rem;
        }
      }

      h3 {
        margin-bottom: 1.25rem;
        font-size: 2rem;
        margin-top: 30px;

        @include mobile {
          margin-top: 20px;
          font-size: 1.5rem;
        }
      }

      p {
        font-size: 1.125rem;
        line-height: 1.5;
        color: var(--text-grey);
      }
    }
  }

  &__integration {
    margin-top: 5rem;

    &__title {
      font-size: 4rem;
      margin-bottom: 1.8rem;

      @include mobile {
        font-size: 2.3rem;
      }
    }

    &__description {
      line-height: 1.5;
      font-size: 1.6rem;
      max-width: 672px;
      margin-bottom: 1rem;
      color: var(--text-grey);

      @include mobile {
        font-size: 1.2rem;
      }
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 4rem;
      margin-bottom: 4rem;
      padding-top: 4rem;

      @include mobile {
        flex-direction: column;
        align-items: unset;
        justify-content: unset;
        gap: 50px;
      }

      &__title {
        display: flex;
        align-items: center;
        gap: 0.9rem;
        flex: 1;

        > span {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--primary-color);
          color: #fff;
          border-radius: 100vh;
          font-size: 1.5rem;
          width: 50px;
          height: 50px;
          position: relative;

          @include mobile {
            width: 30px;
            height: 30px;
            font-size: 1rem;
          }

          span {
            opacity: 0;
            position: absolute;
            transition: 0.1s ease-out;

            &.active {
              opacity: 1;
            }
          }
        }

        h4 {
          display: flex;
          align-items: center;
          color: var(--primary-color);
          font-size: 2.25rem;
          position: relative;
          flex: 1;
          height: 20px;

          @include mobile {
            font-size: 1.5rem;
          }

          > span {
            position: absolute;
            opacity: 0;
          }
        }
      }

      &__controls {
        display: flex;
        align-items: center;
        gap: 0.9rem;
        align-self: flex-end;

        .base-button--secondary {
          padding: 0;
          height: 50px;
          width: 50px;
          align-items: center;
          justify-content: center;
        }

        button {
          border-radius: 100vh;
          display: flex;
          align-items: center;

          svg {
            width: 1.75rem;
            width: 1.75rem;
          }
        }
      }
    }

    &__sandbox {
      height: 36rem;
      border-radius: 3rem;
      background-color: #131419;
      color: #fff;
      position: relative;
      display: flex;

      @include mobile {
        height: 400px;
        overflow: auto;
        border-radius: 1rem;
      }

      &.banner {
        background-color: transparent;
        overflow: hidden !important;

        @include mobile {
          height: 262px;
        }
      }

      &__code {
        opacity: 0;
        position: absolute;
        padding: 30px;

        @include mobile {
          padding: 10px;
        }

        pre {
          background-color: transparent !important;
          padding: 0 !important;
          margin: 0 !important;
        }

        code {
          color: rgba(255, 255, 255, 0.748) !important;
          font-size: 14px;

          @include mobile {
            font-size: 10px;
          }
        }

        .hljs-keyword {
          color: rgb(221, 130, 255);
        }
        .hljs-attr {
          color: rgb(90, 167, 255);
        }
        .hljs-string {
          color: rgba(222, 130, 255, 0.903);
        }
        .hljs-built_in {
          color: orange;
        }
        .hljs-comment {
          opacity: 0.5;
        }
        .hljs-params {
          color: #fff;
        }
      }

      &__device {
        height: 105%;
        width: 300px;
        position: absolute;
        right: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        overflow: hidden;
        align-self: center;

        @include mobile {
          display: none;
        }

        .__device-frame {
          position: absolute;
          height: 100%;
          width: 100%;
        }

        .__device-screen {
          position: absolute;
          top: 2%;
          width: 89%;
          height: 96%;
          object-fit: cover;
          object-position: center;
          border-radius: 32px;
          z-index: 1;
          opacity: 0;
          transition: 0.3s ease;
          transform: scale(1.1) translate(0, 50px);

          &.active {
            opacity: 1;
            transform: scale(1) translate(0, 0);
            transition-delay: 300ms;
          }
        }
      }
    }

    &__banner-image {
      height: 100%;
      width: 100%;
      position: absolute;
      opacity: 0;
      transform: translate(0, 100px);
      transition: 0.3s ease;

      img {
        height: 100%;
        width: 100%;
        position: absolute;
        object-fit: contain;
      }

      &.active {
        opacity: 1;
        transform: translate(0, 0);
        transition-delay: 300ms;
      }
    }
  }

  &__api {
    padding-top: 10rem;
    padding-bottom: 10rem;
    margin-top: 10rem;
    background-color: var(--bg-grey);

    &__title {
      font-size: 4rem;
      max-width: 725px;
      margin-top: 1rem;
      margin-bottom: 1.887rem;

      @include mobile {
        font-size: 2rem;
      }
    }

    &__description {
      font-size: 1.8rem;
      max-width: 725px;
      line-height: 1.5;
      color: var(--text-grey);
      margin-bottom: 2rem;

      @include mobile {
        font-size: 1.2rem;
      }
    }

    &__features {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      margin-top: 5rem;

      @include mobile {
        grid-template-columns: 1fr;
      }
    }

    &__feature {
      background-color: #fff;
      border-radius: 1rem;
      padding: 4rem;

      @include mobile {
        padding: 2rem 1.5rem;
      }

      h3 {
        font-size: 2.25rem;
        line-height: 1.5;
        margin-bottom: 0.6rem;

        @include mobile {
          font-size: 2rem;
        }
      }

      p {
        line-height: 1.7;
        font-size: 1.125rem;
        color: var(--text-grey);
      }
    }
  }

  &__connected-accounts {
    margin-top: 8rem;
    padding-top: 8rem;
    padding-bottom: 8rem;
    overflow: hidden;
    background: var(--bg-grey);

    &__title {
      font-size: 4rem;
      max-width: 725px;
      margin-bottom: 1.887rem;

      @include mobile {
        font-size: 2rem;
      }
    }

    &__description {
      font-size: 1.6rem;
      max-width: 750px;
      line-height: 1.5;
      color: var(--text-grey);
      margin-bottom: 2rem;

      @include mobile {
        font-size: 1.2rem;
      }
    }

    &__banner {
      width: 100%;
      max-width: 1500px;
      transform: scale(1.1);
      margin: 6rem auto 0 auto;
      display: block;

      @include mobile {
        margin-top: 2rem;
      }
    }
  }

  &__performance {
    padding-top: 6rem;

    &__title {
      font-size: 4rem;
      max-width: 785px;
      margin-bottom: 1.887rem;

      @include mobile {
        font-size: 2rem;
      }
    }

    &__points {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      margin-top: 7rem;

      @include mobile {
        flex-direction: column;
        margin-top: 3rem;
        gap: 70px;
      }

      &__point {
        max-width: 300px;

        img {
          height: 4rem;
        }

        h3 {
          font-size: 1.725rem;
          margin: 30px 0 20px 0;
          font-family: var(--font-secondary);
        }

        p {
          font-size: 1.2rem;
          line-height: 1.5;
          color: var(--text-grey);
        }
      }
    }

    &__banner {
      width: 100%;
      margin-top: 6rem;
      filter: drop-shadow(0 0 100px rgba(123, 123, 123, 0.349));
      border-radius: 10px;
    }
  }

  &__get-started {
    padding-top: 9rem;
    padding-bottom: 9rem;
    background-image: url("https://monoassets.com/f/118499/2161x1907/60ffc90276/getting-started-bg.jpg");
    background-color: var(--primary-color);
    background-size: cover;
    background-position: center;

    &__title {
      color: #fff;
      font-size: 4rem;
      margin-bottom: 3rem;

      @include mobile {
        font-size: 3rem;
      }
    }

    &__feature-card {
      background-color: #fff;
      padding: 5rem;
      padding-bottom: 0;
      border-radius: 10px;
      display: flex;
      align-items: flex-end;

      @include mobile {
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem;
        padding-bottom: 0;
      }

      > div {
        flex: 1;
      }

      &__image {
        display: flex;

        img {
          width: 100%;
        }
      }

      &__text {
        padding-bottom: 5rem;

        @include mobile {
          padding-bottom: 3rem;
        }

        img {
          margin-bottom: 1.25rem;
        }

        h3 {
          font-size: 3rem;
          max-width: 400px;
          margin-bottom: 2.1875rem;

          @include mobile {
            font-size: 2rem;
          }
        }
      }
    }

    &__feature-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin-top: 20px;

      @include mobile {
        grid-template-columns: 1fr;
      }

      .home-page__get-started__feature-card {
        padding: 2.25rem;

        &__text {
          padding-bottom: 0;
          max-width: 260px;
        }

        h3 {
          font-size: 2.25rem;
        }
      }
    }
  }
}
