.hero-animation {
  display: flex;
  min-height: 400px;
  min-width: 600px;
  margin-top: 120px;
  position: absolute;
  left: 80px;

  &-play-btn {
    position: absolute;
    bottom: -100px;
    right: 100px;
    background-color: var(--bg-grey);
    border: 0;
    padding: 10px 20px;
    color: var(--text-grey);
    display: flex;
    gap: 10px;
    border-radius: 100vh;
    align-items: center;
  }

  &__screen {
    flex: 1;
    background-color: var(--bg-grey);
    backdrop-filter: blur(10px);
    transform: translate(-24%, -10%) matrix(1, 0.37, 0, 0.94, 0, 0);
    border-radius: 15px;
    position: absolute;
    height: 100%;
    width: 205px;
    left: 0;
    z-index: 3;
    overflow: hidden;

    &:nth-child(2) {
      left: 180px;
      top: -50px;
      z-index: 2;
    }

    &:nth-child(3) {
      left: 360px;
      top: -100px;
      z-index: 1;
    }
  }

  > div {
    .hero-animation__connect-line {
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      height: 200px;

      &:nth-child(1) {
        transform: translate(80px, 170px);
      }

      &:nth-child(2) {
        transform: translate(190px, -130px);
        height: 200px;
      }

      &:nth-child(3) {
        z-index: 4;
        transform: translate(260px, -40px);
        height: 300px;
      }
    }
  }

  .mouse {
    position: absolute;
    z-index: 30;
    height: 10px;
    width: 20px;
    height: 20px;
    background: orange;
    border-radius: 100vh;
    top: -100px;
    left: 0;
  }

  &__pill {
    --width: "100%";
    height: 3px;
    width: 100%;
    max-width: var(--width);
    height: var(--height);
    margin: 5px 0;
    background: rgb(209, 214, 222);
    border-radius: 3px;
  }

  .client-app {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #f5f5f580 !important;
    z-index: 6;

    &__splash-screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1;
      width: 100%;

      &-container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        //   background-color: red;
        height: 100%;
        width: 100%;
        position: absolute;
      }

      &__icon {
        height: 60px;
        width: 60px;
        border-radius: 10px;
        background-color: #68aaf9;
        margin-bottom: 20px;
      }
    }

    &__home {
      height: 100%;
      width: 100%;
      position: absolute;

      &__header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 20px;
        background-color: var(--bg-green);

        .hero-animation__line {
          background-color: rgba(255, 255, 255, 0.569);
        }

        &__drop-down {
          display: flex;
          justify-content: center;
          width: 100%;
          max-width: 100px;
          margin: 0 auto;
          margin-bottom: 10px;
          padding: 5px;
          background-color: rgba(255, 255, 255, 0.179);
          border-radius: 100vh;
          margin-bottom: 10px;
        }

        p {
          color: #fff;
          font-size: 25px;
          margin-bottom: 25px;
          margin-top: 10px;
          font-weight: 600;
        }
      }

      &__transaction {
        display: flex;
        background-color: #fff;
        align-items: center;
        margin: 15px;
        border-radius: 10px;
        padding: 10px;
        gap: 10px;

        div {
          flex: 1;
        }

        p {
          margin-left: auto;
          font-size: 10px;
        }
      }
    }

    &__button {
      display: flex;
      transform-origin: bottom;
      padding: 16px;
      margin: 0 -20px;
      background-color: var(--bg-green);
      justify-content: center;
      align-items: center;
    }
  }

  .mono-gateway {
    display: block;
    color: #fff;
    overflow: hidden;
    z-index: 5;

    &__select-bank,
    &__loading,
    &__success {
      height: 100%;
      width: 100%;
      position: absolute;
    }

    &__select-bank {
      padding: 20px;

      &__option {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 5px;

        span {
          background: var(--primary-color);
          display: block;
          height: 25px;
          width: 20px;
          border-radius: 3px;
        }

        > div {
          flex: 1;
        }
      }

      &__search {
        p {
          font-size: 12px;
          text-align: center;
          color: #b5b5b5;
        }

        div {
          height: 25px;
          display: flex;
          margin: 10px 0 20px 0;
          border-radius: 100vh;
          background-color: rgba(255, 255, 255, 0.276);
        }
      }
    }

    &__loading,
    &__success {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-size: 12px;
      flex-direction: column;

      svg {
        margin-bottom: 10px;
        height: 20px;
        width: 20px;
      }
    }
  }

  .mono-gateway-accounts {
    overflow: hidden;

    &__accounts-list {
      padding: 1.25rem;

      p {
        color: #606060;
        text-align: center;
        font-size: 12px;
        margin-bottom: 20px;
      }

      &__option {
        background: #fff;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 20px;
        border: 1px solid transparent;

        &[data-active="true"] {
          border: 1px solid var(--bg-green);
          transition: 0.4s border-color;

          .hero-animation__pill {
            transition: 0.4s background-color;

            &:nth-child(1) {
              background-color: var(--bg-green);
            }
          }
        }
      }
    }
  }
}
